<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">
{#    <link rel="stylesheet" href="/static/css/reset.css">#}

    <style>
        body {
            background-color: #FAFAFA;
            font-family: "Nanum Pen Script", cursive;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Nanum Gothic", sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar button {
            width: 70px;
            margin: 2px;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            background-color: #EB796F;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            {#padding: 20px;#}
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
            padding: 20px;
            font-size: 30px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            margin-top: 7px;
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            margin-top: 7px;
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 40px;
            line-height: 0;
            padding: 20px 20px;
        }
    </style>
</head>
<body>

<div class="container">
    {% block content %}

    {% endblock %}
</div>
</body>
</html>